<resources>
    <string name="fetch_text">Fetch</string>
    <string name="clear_text">Clear</string>

    <!-- DEBUG OUTPUT -->
    <string name="connection_error">Connection error.</string>
    <string name="fetch_cancelled">Fetch cancelled.</string>
    <string name="updated">Updated after download: {}</string>
    <string name="downloading">Downloading…</string>
    <string name="cleared">Data cleared</string>

    <string name="updates_channel_name">New updates</string>
    <string name="updates_channel_description">yofyz updates channel</string>

    <string name="foreground_info_channel_name">service is still running notification</string>
    <string name="foreground_info_channel_description">This is here just to let you know, that the service is still running in the background</string>
    <string name="title_activity_options">OptionsActivity</string>

    <string name="options_title_ui">Change your settings here</string>

</resources>
