<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/clear_action"
        android:title="@string/clear_text"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/delete_random"
        android:title="Delete random"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="ifRoom|withText" />
</menu>
